@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --p-high-width: clamp(1.6rem, 2vw, 2.2rem);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    cursor: url(../images/white2.png), default;
    border-radius: 0 0 10px 10px;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

a:visited {
    color: #fff;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar:hover {}

::-webkit-scrollbar-thumb {
    background-color: #0ef;
    width: 10px;
}

@keyframes shake {

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}


/* shape wrapper A */
.custom-shape-divider-bottom-1681764903 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1681764903 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1681764903 .shape-fill {
    fill: #323946;
}

/* end shape wrapper A */

/* shape wrapper B  */

.custom-shape-divider-bottom-1681819813 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1681819813 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1681819813 .shape-fill {
    fill: var(--second-bg-color);
}

/* end shape wrapper B  */


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    transition: 1s ease;
}

.header.sticky {
    box-shadow: 0 0 14rem var(--main-color);
    border-bottom: 1rem solid var(--main-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: url(../images/pointerWhite.png), pointer;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .1s ease;
    cursor: url(../images/pointerWhite.png), pointer;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    cursor: url(../images/pointerWhite.png), pointer;
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.home .home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY();
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY();
    }
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--main-color);
}

.home-content h3 {
    font-size: 3rem;
    font-weight: 700;
}

span {
    color: var(--main-color);
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content p {
    font-size: 2rem;
    width: 85%;
}

.social-media-menu {
    position: fixed;
    right: 1%;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    z-index: 10;
    transition: .6s;
}

.social-media-menu a {
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 20%;
    font-size: 2rem;
    color: var(--main-color);
    transition: .5s ease;
    display: flex;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.social-media-menu a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    cursor: url(../images/pointerWhite.png), pointer;
    transform: scale(0.9);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 2.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    cursor: url(../images/pointerWhite.png), pointer;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    font-weight: 600;
    transition: .5s ease;
    cursor: url(../images/pointerWhite.png), pointer;
}

.btn:hover {
    box-shadow: none;
    color: var(--text-color);
}

.about {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 20rem;
}

.about-video video {
    width: 35vw;
    border: solid;
    border-color: var(--main-color);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    font-size: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 2rem;
    margin: 2rem 0 3rem;
    width: 80rem;
}

.services {
    background: var(--second-bg-color);
    position: relative;
    padding-bottom: 20rem;
}

.services .roadmap {
    font-size: 1.6rem;
    margin: 5rem 0;
}

.services .roadmap a {
    display: flex;
    align-items: center;
    justify-content: left;
    color: var(--main-color);
}

.services .roadmap a:hover {
    cursor: url(../images/pointerWhite.png), pointer;
}

.services .roadmap i {
    margin: 10px;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: grid;
    grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
    grid-template-rows: 20rem;
    justify-content: center;
    gap: 2rem;
}


.services-container .services-box {
    flex: 1 1 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    box-shadow: 0 4px 8px var(--main-color), 0 0 4px 2px var(--main-color);
    -webkit-box-shadow: 0 4px 8px var(--main-color), 0 0 4px 2px var(--main-color);
    -moz-box-shadow: 0 4px 8px var(--main-color), 0 0 4px 2px var(--main-color);
    -o-box-shadow: 0 4px 8px var(--main-color), 0 0 4px 2px var(--main-color);
}



.services-container .services-box .icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    filter: grayscale(1);
    transition: 1s;
}

.services-container .services-box .icons img {
    width: 65%;
}

.services-container .services-box .texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}


.services-container .services-box:hover .icons {
    filter: grayscale(0);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: var(--p-high-width);
    margin: 1rem 0 3rem;

}

.portfolio {
    background: var(--bg-color);
    position: relative;
    padding-bottom: 25rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box .flex-icons {
    display: flex;
    gap: 3rem;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box img:hover {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 1.5s ease;
    opacity: 0.8;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.8rem;
    margin: 3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    cursor: url(../images/pointerWhite.png), pointer;
    transition: .6s;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
    cursor: url(../images/pointerWhite.png), pointer;

}

.portfolio-layer a:hover {
    transform: scale(1.1);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box label,
.contact form label {
    font-size: 2rem;
    display: flex;
    cursor: url(../images/white2.png), pointer;
}

.contact form .input-box input {
    width: 100%;
}


.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
    color: #fff;
    cursor: url(../images/pointerWhite.png), pointer;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    cursor: url(../images/white2.png), pointer;
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--main-color);
    font-weight: 600;
}

.footer-iconTop {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: transparent;
    z-index: 1;
    opacity: 1;
    transition: opacity 0.6s ease;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    color: var(--main-color);
    border-radius: 10px;
    border: solid;
    transition: .5s ease;
    cursor: url(../images/pointerWhite.png), pointer;
    box-shadow: 0 0 1rem var(--second-bg-color);
    background-color: var(--bg-color);
    width: 6rem;
    height: 6rem;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.invisible {
    opacity: 0;
}



.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(0.9);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--main-color);
}

/* breakpoints */

@media (max-width: 1520px) {
    .services-container {
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 20rem 20rem;
    }
}

@media (max-width: 1320px) {
    .about-content p {
        width: 100%;
    }
}

@media (max-width: 1280px) {
    .services-container {
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 20rem 20rem;
    }
}



@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home img {
        width: 43vw;
    }

}

@media (max-width: 1100px) {
    .about {
        flex-direction: column-reverse;
        padding-bottom: 25rem;
    }

    .about-content p {
        width: 100%;
    }

    .about-video video {
        width: 100%;
    }

}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 9%;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }

    .home .home-img img {
        width: 50vw;
    }


}


@media (max-width: 850px) {
    .services-container {
        grid-template-columns: 45% 45%;
        grid-template-rows: 20rem 20rem 20rem;
    }

    .services-box p {
        font-size: 2.5rem;
    }

    .portfolio-layer h4 {
        font-size: 2.2rem;
    }

    .portfolio-layer p {
        font-size: 1.7rem;
    }
}



@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container .services-box .icons {
        filter: grayscale(0);
    }

    .services-box i {
        filter: grayscale(0);
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);

    }


}

@media (max-width: 650px) {
    .portfolio-layer h4 {
        font-size: 3rem;
    }
}


@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .portfolio-layer h4 {
        font-size: 4.2rem;
    }

    .portfolio-layer p {
        font-size: 3rem;
    }

}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
        gap: 2rem;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
        gap: 2rem;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}